benbalter/last-run-action/action.yml
name: 'Last Run Action'
description: 'Determine when a workflow was last run and/or update the last run time.'
author: 'Generated'
branding:
  color: 'blue'
  icon: 'clock'
inputs:
  mode:
    description: "Operation mode: 'get', 'set', or 'get-and-set'."
    required: true
    default: 'get'
  fail-if-missing:
    description: 'If true and no previous timestamp is found (or invalid), the action fails.'
    required: false
    default: 'false'
outputs:
  last-run:
    description: 'The last time the workflow was run, in ISO 8601 format.'
runs:
  using: 'node20'
  main: 'dist/index.js'

benbalter/last-run-action/.github/workflows/integration.yml
- name: Get last run
  id: get
  uses: benbalter/last-run-action@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    mode: get
    fail-if-missing: 'false'

benbalter/last-run-action/.github/workflows/integration.yml
- name: Get last run
  id: get
  uses: benbalter/last-run-action@main
  with:
    mode: get

benbalter/last-run-action/.github/workflows/integration.yml
- name: Get last run
  id: get
  uses: benbalter/last-run-action@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    mode: get
    fail-if-missing: 'true'

benbalter/last-run-action/.github/workflows/integration.yml
- name: Set last run
  uses: benbalter/last-run-action@main
  with:
    mode: set